---
id: "ERPS"
name: "ERPS Project"
key: "ERPSREL"
repo: "backend-release-dec"
status: "FINALIZED"
releaseName: "backend-release-dec"
version: "0.0.1"
accounts:
  - name: "non-prod"
    deployAgentLabel: "linux && deploy-erps-nonp"
    packerAgentLabel: "linux && docker-erps-nonp"
    assumeRoleDetailsId: "linux-erps-nonp-cross-account-details"
    environments:
      - name: "dev"
        skipJobs: false
      - name: "qa"
        skipJobs: false
      - name: "stage"
        skipJobs: false
    skipAmiJobs: false
    skipEcsJobs: false
  - name: "prod"
    deployAgentLabel: "linux && deploy-erps-prod"
    packerAgentLabel: "linux && docker-erps-prod"
    assumeRoleDetailsId: "linux-erps-prod-cross-account-details"
    environments:
      - name: "prod"
        skipJobs: false
    skipAmiJobs: false
    skipEcsJobs: false
stages:
  - type: "ENVIRONMENT"
    description: "Environment Level Jobs"
    projects:
      - key: "ERPSPDJ"
        repos:
          - name: "common-lambda"
            runOrder: 5
            artifacts:
              - key: "ERPSIC"
                repo: "common-lambda"
                version: "latest"
                snapshot: false
            properties:
              artifact_version: "0.1.3"
          - name: "account-validation-api-fargate-service"
            runOrder: 6
            dependsOn:
              - key: "ERPSEBJ"
                repo: "aws-linux-app-account-validation-api"
              - key: "ERPSPDJ"
                repo: "web-app-load-balancers"
            artifacts:
              - key: "ERPSIC"
                repo: "fargate-service-api"
                version: "latest"
                snapshot: false
          - name: "batch-api-fargate-service"
            runOrder: 6
            dependsOn:
              - key: "ERPSEBJ"
                repo: "aws-linux-app-batch-api"
              - key: "ERPSPDJ"
                repo: "web-app-load-balancers"
            artifacts:
              - key: "ERPSIC"
                repo: "fargate-service-api"
                version: "latest"
                snapshot: false
          - name: "s3-email-notification"
            runOrder: 7
            dependsOn:
              - key: "ERPSPDJ"
                repo: "common-lambda"
            artifacts:
              - key: "ERPSIC"
                repo: "s3-email-notification"
                version: "latest"
                snapshot: false
            properties:
              artifact_version: "0.1.1"
          - name: "account-decryption"
            runOrder: 7
            dependsOn:
              - key: "ERPSPDJ"
                repo: "common-lambda"
            artifacts:
              - key: "ERPSIC"
                repo: "account-decryption"
                version: "latest"
                snapshot: false
            properties:
              artifact_version: "0.0.4"
          - name: "batch-executor"
            runOrder: 7
            dependsOn:
              - key: "ERPSPDJ"
                repo: "common-lambda"
            artifacts:
              - key: "ERPSIC"
                repo: "batch-executor"
                version: "latest"
                snapshot: false
            properties:
              artifact_version: "0.0.3"
          - name: "biller-billing-model-audit-report"
            runOrder: 7
            dependsOn:
              - key: "ERPSPDJ"
                repo: "common-lambda"
            artifacts:
              - key: "ERPSIC"
                repo: "biller-billing-model-audit-report"
                version: "latest"
                snapshot: false
            properties:
              artifact_version: "0.0.4"
          - name: "biller-group-audit-report"
            runOrder: 7
            dependsOn:
              - key: "ERPSPDJ"
                repo: "common-lambda"
            artifacts:
              - key: "ERPSIC"
                repo: "biller-group-audit-report"
                version: "latest"
                snapshot: false
            properties:
              artifact_version: "0.0.4"
          - name: "daily-merchant-settlement-reports"
            runOrder: 7
            dependsOn:
              - key: "ERPSPDJ"
                repo: "common-lambda"
            artifacts:
              - key: "ERPSIC"
                repo: "daily-merchant-settlement-reports"
                version: "latest"
                snapshot: false
            properties:
              artifact_version: "0.0.6"
          - name: "biller-non-volatile-audit-report"
            runOrder: 7
            dependsOn:
              - key: "ERPSPDJ"
                repo: "common-lambda"
            artifacts:
              - key: "ERPSIC"
                repo: "biller-non-volatile-audit-report"
                version: "latest"
                snapshot: false
            properties:
              artifact_version: "0.0.5"
          - name: "daily-delivered-data-summary-report"
            runOrder: 7
            dependsOn:
              - key: "ERPSPDJ"
                repo: "common-lambda"
            artifacts:
              - key: "ERPSIC"
                repo: "daily-delivered-data-summary-report"
                version: "latest"
                snapshot: false
            properties:
              artifact_version: "0.0.5"
          - name: "daily-gs06-numbers-report"
            runOrder: 7
            dependsOn:
              - key: "ERPSPDJ"
                repo: "common-lambda"
            artifacts:
              - key: "ERPSIC"
                repo: "daily-gs06-numbers-report"
                version: "latest"
                snapshot: false
            properties:
              artifact_version: "0.0.3"
          - name: "daily-payment-exceptions-report"
            runOrder: 7
            dependsOn:
              - key: "ERPSPDJ"
                repo: "common-lambda"
            artifacts:
              - key: "ERPSIC"
                repo: "daily-payment-exceptions-report"
                version: "latest"
                snapshot: false
            properties:
              artifact_version: "0.1.3"
          - name: "daily-stats-rollover"
            runOrder: 7
            dependsOn:
              - key: "ERPSPDJ"
                repo: "common-lambda"
            artifacts:
              - key: "ERPSIC"
                repo: "daily-stats-rollover"
                version: "latest"
                snapshot: false
            properties:
              artifact_version: "0.0.4"
          - name: "erps-eod2-reconciliation"
            runOrder: 7
            dependsOn:
              - key: "ERPSPDJ"
                repo: "common-lambda"
            artifacts:
              - key: "ERPSIC"
                repo: "erps-eod2-reconciliation"
                version: "latest"
                snapshot: false
            properties:
              artifact_version: "0.0.4"
          - name: "hsbc-cra-daily-edi"
            runOrder: 7
            dependsOn:
              - key: "ERPSPDJ"
                repo: "common-lambda"
            artifacts:
              - key: "ERPSIC"
                repo: "hsbc-cra-daily-edi"
                version: "latest"
                snapshot: false
            properties:
              artifact_version: "0.0.4"
          - name: "merchant-payment-count-report"
            runOrder: 7
            dependsOn:
              - key: "ERPSPDJ"
                repo: "common-lambda"
            artifacts:
              - key: "ERPSIC"
                repo: "merchant-payment-count-report"
                version: "latest"
                snapshot: false
            properties:
              artifact_version: "0.0.4"
          - name: "monthly-payment-summary-report"
            runOrder: 7
            dependsOn:
              - key: "ERPSPDJ"
                repo: "common-lambda"
            artifacts:
              - key: "ERPSIC"
                repo: "monthly-payment-summary-report"
                version: "latest"
                snapshot: false
            properties:
              artifact_version: "0.0.6"
          - name: "daily-settlement-summary-report"
            runOrder: 7
            dependsOn:
              - key: "ERPSPDJ"
                repo: "common-lambda"
            artifacts:
              - key: "ERPSIC"
                repo: "daily-settlement-summary-report"
                version: "latest"
                snapshot: false
            properties:
              artifact_version: "0.0.6"
          - name: "biller-daily-settlement"
            runOrder: 7
            dependsOn:
              - key: "ERPSPDJ"
                repo: "common-lambda"
            artifacts:
              - key: "ERPSIC"
                repo: "biller-daily-settlement"
                version: "latest"
                snapshot: false
            properties:
              artifact_version: "0.0.4"
          - name: "update-biller-filenumber"
            runOrder: 7
            dependsOn:
              - key: "ERPSPDJ"
                repo: "common-lambda"
            artifacts:
              - key: "ERPSIC"
                repo: "update-biller-filenumber"
                version: "latest"
                snapshot: false
            properties:
              artifact_version: "0.0.4"
          - name: "update-rejected-payments"
            runOrder: 7
            dependsOn:
              - key: "ERPSPDJ"
                repo: "common-lambda"
            artifacts:
              - key: "ERPSIC"
                repo: "update-rejected-payments"
                version: "latest"
                snapshot: false
            properties:
              artifact_version: "0.0.4"
          - name: "update-batch-operation"
            runOrder: 7
            dependsOn:
              - key: "ERPSPDJ"
                repo: "common-lambda"
            artifacts:
              - key: "ERPSIC"
                repo: "update-batch-operation"
                version: "latest"
                snapshot: false
            properties:
              artifact_version: "0.0.3"
          - name: "save-report-location"
            runOrder: 7
            dependsOn:
              - key: "ERPSPDJ"
                repo: "common-lambda"
            artifacts:
              - key: "ERPSIC"
                repo: "save-report-location"
                version: "latest"
                snapshot: false
            properties:
              artifact_version: "0.0.3"
          - name: "xml-converter-service"
            runOrder: 7
            dependsOn:
              - key: "ERPSPDJ"
                repo: "common-lambda"
            artifacts:
              - key: "ERPSIC"
                repo: "xml-converter-service"
                version: "latest"
                snapshot: false
            properties:
              artifact_version: "0.0.4"
          - name: "biller-refresh-report"
            runOrder: 7
            dependsOn:
              - key: "ERPSPDJ"
                repo: "common-lambda"
            artifacts:
              - key: "ERPSIC"
                repo: "biller-refresh-report"
                version: "latest"
                snapshot: false
            properties:
              artifact_version: "0.0.3"
          - name: "file-types-loader"
            runOrder: 7
            dependsOn:
              - key: "ERPSPDJ"
                repo: "common-lambda"
            artifacts:
              - key: "ERPSIC"
                repo: "file-types-loader"
                version: "latest"
                snapshot: false
            properties:
              artifact_version: "0.0.4"
